name=BMI270_AUX_BMM150
version=0.1.0
author=Yahya Tawil
maintainer=Atadiat <yt@atadiat.com>
sentence=Arduino library for BMI270 with BMM150 as an auxiliary sensor over I2C
paragraph=
category=Sensors
url=https://github.com/yahyatawil/BMI270_AUX_BMM150
architectures=*
includes=BMI270_AUX_BMM150.h
